DB_PASSWORD=test_password_12345
SECRET_KEY=test_secret_key_32_chars_long_12345
JWT_SECRET_KEY=test_jwt_secret_key_32_chars_long_123
REDIS_PASSWORD=test_redis_password
CORS_ORIGINS=http://localhost:3000,http://localhost:3001
